VITE_SUPABASE_PROJECT_ID="iwklotqrqcmmtgeffnxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2xvdHFycWNtbXRnZWZmbnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTQ2MDYsImV4cCI6MjA4NjUzMDYwNn0.cJ65045LqTqZcCv5-qbgJrKW9J2-FAtj8soutFFlarY"
VITE_SUPABASE_URL="https://iwklotqrqcmmtgeffnxy.supabase.co"
